# jira API details

# jira instance: to make API request from and affect this instance/space
jira.api.instance = https://ahn-nath.atlassian.net

# auth details required for basic authentication
jira.api.token = vVGQbEN3ZVgQXed4HfSF6EBF
jira.api.email = nathaly@karpidesign.com

# Jira project id to target: if an issue is created, it will be associated with this project
jira.api.target.project = CXJI

# Custom field required to store metadata of Jira issues
jira.api.custom-field-name = railflow-metadata

